;
;

; set your priors
[cosmological_parameters] 
omega_m      =  0.1   0.286  0.9
h0           =  0.7
; h0           =  0.7 ;0.69 0.70 0.71
omega_b      =  0.047 ;0.046  0.047  0.048
tau          =  0.08
n_s          =  0.96 ;0.95  0.9645  1.0
A_s          =  1.95e-9 ;1.9533136002297954e-09 ; 2.0e-9  2.13e-9  2.2e-9 # fiducial value for A_s for CAMB to use, and a new parameter sigma8_input for the rescaling
sigma8_input =  0.4  0.82  1.2
; s8           =  0.05 1.0 2.5
omega_k      =  0.0
w            =  -1.0 ;-1.5  -1.0  -0.5
wa           =  0.0 ;-1.0  0.0  1.0

; cosmo parameter ranges (flat priors)
; omega_m_range : [0.15, 0.3, 0.9]
; sigma_8_range : [0.2, 0.8, 1.6]
; n_s_range : [0.7, 0.96, 1.1]
; w0_range : [-3.0, -1.0, -0.33]
; wa_range : [-2.0, 0.0, 2.0]
; omega_b_range : [0.01, 0.044, 0.07]
; h0_range : [0.5, 0.68, 1.0]


; effective number of massless neutrinos (default 3.046) = Neff in astropy cosmology class
massless_nu = 3.04

;; omnuh2       =  0.0 ; des
;; massless_nu  =  3.046 ; des
;; massive_nu   =  1 ; des
; omega_m      =  0.31   0.3156      0.32
; h0           =  0.66 0.6727 0.69
; omega_b      =  0.048 0.0491685 0.05
; n_s          =  0.95 0.9645 1.0
; w            =  -2.0 -1.0 -0.5
; wa           = -1.0 0.0 1.0
; A_s = 2.0e-9  2.13e-9  2.2e-9
; tau          = 0.08
; sigma8_input = 0.65 0.82 0.95

; ; a bit more free
; [galaxy_bias]
; ;for Clerkin et al. (2015) bias model ; I got some fiducal valus from Table 1 in https://arxiv.org/pdf/1405.5521.pdf and cosmosis demo 15
; alpha = 2.23 ;1.5 2.23 3.0
; b0 = 0.79 ;0.5 0.79 1.1
; c = 0.57 ;0.4 0.57 0.8
; ;; Q = 1
;; A = 1

; b = 0.5 1.5 2.5

; For the constant bias model:
;b = 1.0

;[intrinsic_alignment_parameters]
;A = 1.0

; [number_density_params]
; alpha = 2.0
; beta = 1.0
; z0 = 0.3
; ngal = 55.0
; sigz = 0.02
; bias = 0.0

; simple linear bias per redshift bin
[bin_bias]
b1 = 1.0 ;0.7  1.4   3.0
b2 = 1.0 ; 0.7  1.5   3.0
b3 = 1.0 ; 0.7  1.6   3.0
b4 = 1.0 ;0.7  1.8   3.0

; [shear_calibration_parameters]
; m1 = -0.1 0.012 0.1
; m2 = -0.1 0.012 0.1 
; m3 = -0.1 0.012 0.1

[photoz_errors]
bias_1  =   0.0 
bias_2  =   0.0 
bias_3  =   0.0 
bias_4  =   0.0 


; [shearation_parameters]
; m1  =  0.0
; m2  =  0.0
; m3  =  0.0
; m4  =  0.0
; m5  =  0.0
; m6  =  0.0
; m7  =  0.0
; m8  =  0.0
; m9  =  0.0
; m10 = 0.0

; [photoz_errors]
; bias_1 = -0.01  0.0  0.01
; bias_2 = -0.01  0.0  0.01
; bias_3 = -0.01  0.0  0.01
; bias_4 = -0.01  0.0  0.01
; bias_5 = -0.01  0.0  0.01
; bias_6 = -0.01  0.0  0.01
; bias_7 = -0.01  0.0  0.01
; bias_8 = -0.01  0.0  0.01
; bias_9 = -0.01  0.0  0.01
; bias_10 = -0.01  0.0  0.01

; [shear_calibration_parameters]
; m1 = -0.005  0.0  0.005
; m2 = -0.005  0.0  0.005
; m3 = -0.005  0.0  0.005
; m4 = -0.005  0.0  0.005
; m5 = -0.005  0.0  0.005
; m6 = -0.005  0.0  0.005
; m7 = -0.005  0.0  0.005
; m8 = -0.005  0.0  0.005
; m9 = -0.005  0.0  0.005
; m10 = -0.005  0.0  0.005